PORT=4000
DATABASE=mongodb+srv://jhonludwiggayapa:XB3E9prtCVtGO8YT@cluster0.m9nos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dutui5dbt     #AKINS TO
CLOUDINARY_API_KEY=464547771659791
CLOUDINARY_API_SECRET=M3ky7K8mwExaYbHe4dlRIrHZSYA




# eto idagdag kay  sir 
NODE_ENV=DEVELOPMENT


JWT_SECRET=gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

# SMTP_HOST = sandbox.smtp.mailtrap.io
# SMTP_PORT = 2525
# SMTP_EMAIL = b0cbf261e79321
# SMTP_PASSWORD = 106f18b180949a
# SMTP_FROM_EMAIL = noreply@gmail.com
# SMTP_FROM_NAME = admin
